EMAIL_USER=latexdus@gmail.com
EMAIL_PASS=dsevptrpckqotgpq

RSA_PRIVATE_KEY_PATH=rsa_private.pem
RSA_PUBLIC_KEY_PATH=rsa_public.pem

SERVER_HOST=0.0.0.0
SERVER_PORT=12345

DISCOVERY_PORT=54545
DISCOVERY_WORD=SNACKSYNC
DISCOVERY_VERSION=v1.0

RATE_LIMIT_WINDOW=1
MAX_CONNECTIONS=20

AES_KEY=yogebulgariacode
FIXED_IV=nlandsuomiaboven

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465

ICON_PATH=icon.ico
DB_PATH=snacksync.db
